# Inventory

./: Inventory.sln
Inventory/: Inventory.csproj  Program.cs  appsettings.json
Inventory.DAL/: AppDbContext.cs  Inventory.DAL.csproj
Inventory.DAL/Interfaces/: IBaseRepository.cs
Inventory.DAL/Repositories/: ComputerRepository.cs
Inventory.Domain/Entity/: ComputerEntity.cs
Inventory.Domain/Enum/: StatusCode.cs
Inventory.Domain/Extensions/: QueryExtension.cs
Inventory.Domain/Filters/: DeviceFilter.cs
Inventory.Domain/Response/: ComputerResponse.cs
Inventory.Domain/ViewModels/Computers/: ComputerViewModel.cs  CreateComputerViewModel.cs  UpdateComputerViewModel.cs
Inventory.Service/: Inventory.Service.csproj
Inventory.Service/Implementations/: ComputerService.cs  QrCodeService.cs
Inventory.Service/Interfaces/: IComputerService.cs  IQrCodeService.cs
Inventory/Controllers/: ComputerController.cs  HomeController.cs
Inventory/Properties/: launchSettings.json
Inventory/Views/: _ViewImports.cshtml
Inventory/Views/Computer/: Index.cshtml  Index.cshtml.cs
Inventory/Views/Home/: Index.cshtml
Inventory/Views/Shared/: _Layout.cshtml
Inventory/wwwroot/css/: site.css
